<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValidarConsultoria</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        .cookieConsentContainer {
            z-index: 999;
            width: 350px;
            min-height: 20px;
            box-sizing: border-box;
            padding: 30px 30px 30px 30px;
            background: linear-gradient(to bottom, rgba(101, 142, 194, 0.95) 0%, rgba(101, 142, 194, 0.5) 100%);
            overflow: hidden;
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: none
        }

        .cookieConsentContainer .cookieTitle a {
            font-family: OpenSans, arial, sans-serif;
            color: #fff;
            font-size: 22px;
            line-height: 20px;
            display: block
        }

        .cookieConsentContainer .cookieDesc p {
            margin: 0;
            padding: 0;
            font-family: OpenSans, arial, sans-serif;
            color: #fff;
            font-size: 13px;
            line-height: 20px;
            display: block;
            margin-top: 10px
        }

        .cookieConsentContainer .cookieDesc a {
            font-family: OpenSans, arial, sans-serif;
            color: #fff;
            text-decoration: underline
        }

        .cookieConsentContainer .cookieButton a {
            display: inline-block;
            font-family: OpenSans, arial, sans-serif;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            margin-top: 14px;
            background: #000;
            box-sizing: border-box;
            padding: 15px 24px;
            text-align: center;
            transition: background .3s
        }

        .cookieConsentContainer .cookieButton a:hover {
            cursor: pointer;
            background: #3e9b67
        }

        @media (max-width:980px) {
            .cookieConsentContainer {
                bottom: 0 !important;
                left: 0 !important;
                width: 100% !important
            }
        }
    </style>
    <style>
        .form-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            font-size: 1rem;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .form-group {
            border-color: #ffffff;
            outline: none;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            font-size: 1rem;
        }

        .w-140 {
            width: 140px;
        }

        #text-baixopt2 {
            margin-top: -8px;
        }

        #container-formulario {
            padding-top: 40px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            font-size: 1rem;
            resize: none;

        }

        textarea::placeholder {
            color: rgba(255, 255, 255, 0.7);
            text-align: justify;
        }
    </style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "8UbLfo2nhuX2QXObo",
            });
        })();
    </script>
</head>

<body>
    <header>
        <div id="cabecalho">
            <div id="logo-container">
                <div id="logo">
                    <img src="assets\images\logou.png">
                </div>

                <div id="nome-logo">
                    <h5><strong>VALIDAR<br>CONSULTORIA</strong></h5>
                </div>
            </div>

            <div id="emailHeader">
                <a href="https://wa.me/5561991669316?text=Gostaria%20de%20entrar%20em%20contato%20com%20um%20especialista."
                    target="_blank"><i class="bi bi-whatsapp">&nbsp;<strong>Fale conosco</strong></i></a>
            </div>
        </div>
    </header>
    <div id="parte1">
        <div id="container-pt1">
            <h2>Valide sua empresa</h2>
            <h3>com a melhor equipe de<br>consultoria financeira do<br>mercado.</h3>
            <div id="botoes-pt1">
                <div id="botao-contato">
                    <a href="#formulario"><button class="btn btn-light w-140"><strong>CONTATO</strong></button></a>
                </div>
                <div id="botao-servico">
                    <a href="#parte2"><button class="btn btn-outline-light ms-2">NOSSOS SERVIÇOS</button></a>
                </div>
            </div>
        </div>
    </div>

    <div id="parte2">
        <div id="container-pt2">
            <div id="imgs-parte2">
                <div id="logo-p">
                    <img src="assets\images\p-validar.png">
                </div>

                <div id="logo-grande">
                    <img src="assets\images\logo-grande.png">
                </div>
            </div>
            <div id="info-validar" class="container mb-4">
                <div id="resumo-pt2">
                    <div id="text-cimapt2">
                        <h5><strong>SE A SUA EMPRESA ENFRENTA...</strong><br></h5>
                    </div>
                    <div id="text-baixopt2">
                        <h6>desafios financeiros como falta de controle de fluxo de caixa,
                            dificuldade em reduzir custos, falhas no planejamento orçamentário.
                            Então somos a solução perfeita para sua empresa e vamos fornecer:</h6>
                    </div>
                </div>
                <div id="categorias">
                    <div id="representacao" class="mb-5">
                        <img src="assets\images\img_2.png">
                        <h6 class="m-3">REESTRUTURAÇÃO<br>DE PASSIVOS</h6>
                    </div>
                    <div id="reestruturacao" class="mb-5">
                        <img src="assets\images\img_1.png">
                        <h6 class="m-3">REESTRUTURAÇÃO<br>DE FLUXO DE CAIXA</h6>
                    </div>
                    <div id="capitacao" class="mb-5">
                        <img src="assets\images\img_3.png">
                        <h6 class="m-3">CAPITAÇÃO DE RECURSOS</h6>
                    </div>
                    <div id="reestruturacaoCarteira" class="mb-5">
                        <img src="assets\images\img_4.png">
                        <h6 class="m-3">REESTRUTURAÇÃO DE<br>CARTEIRA DE RECEBÍVEIS</h6>
                    </div>
                    <div id="reestruturacaoAdm" class="mt-5">
                        <img src="assets\images\img_5.png">
                        <h6 class="m-3">REESTRUTURAÇÃO<br>ADMINISTRATIVA</h6>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="parte3">
        <div id="container-formulario" class="pb-5">
            <div id="formulario">
                <h3>CADASTRO</h3>
                <form method="POST" onsubmit="SendMail(event)">
                    <div id="cadastro">
                        <div class="form-group">
                            <div id="form-nome">
                                <input type="text" name="nome" id="nome" placeholder="NOME" required>
                            </div>
                            <div id="form-estado">
                                <input type="text" name="estado" id="estado" placeholder="ESTADO" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <div id="form-email">
                                <input type="email" name="email" id="email" placeholder="EMAIL CORPORATIVO" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <div id="form-ddd">
                                <input type="text" name="ddd" id="ddd" placeholder="DDD" pattern="[0-9]{2}" required>
                            </div>
                            <div id="form-telefone">
                                <input type="tel" name="telefone" id="telefone" placeholder="CELULAR" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <div id="form-cargo">
                                <input type="text" name="cargo" id="cargo" placeholder="CARGO" required>
                            </div>
                            <div id="form-faturamento">
                                <input type="text" name="faturamento" id="faturamento" placeholder="FATURAMENTO"
                                    required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div id="form-cnpj">
                                <input type="text" name="cnpj" id="cnpj" placeholder="CNPJ" required>
                            </div>
                        </div>
                        <div id="mensagem-container">
                            <textarea id="msg-txt" name="msg-txt" rows="5" cols="33" class=""
                                placeholder="O QUE LEVOU SUA EMPRESA A BUSCAR NOSSOS SERVIÇOS? POR FAVOR, RELATE AS NECESSIDADES DA EMPRESA E COMO PODEMOS AUXILIÁ-LO."></textarea>
                        </div>
                        <div id="form-group" class="pt-2">
                            <div id="botaoEnviar">
                                <button type="submit" class="btn btn-warning">FALE COM UM ESPECIALISTA</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div id="rodape">
            <div id="logo-container">
                <div id="logo">
                    <img src="assets\images\logou.png">
                </div>

                <div id="nome-logo">
                    <h5><strong>VALIDAR<br>CONSULTORIA</strong></h5>
                </div>
            </div>
            <div id="container-footer-esquerda">
                <div id="contat">
                    <p><strong>CONTATE-NOS</strong></p>
                </div>
                <div id="links">
                    <a id="insta" href="https://www.instagram.com/validarconsultoria/" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                    <a id="linke"
                        href="https://www.linkedin.com/company/validar-consultoria-empresarial-administrativa-e-financeira/?originalSubdomain=br"
                        target="_blank"><i class="bi bi-linkedin"></i></a>
                    <a id="zap"
                        href="https://wa.me/5561991669316?text=Gostaria%20de%20entrar%20em%20contato%20com%20um%20especialista."
                        target="_blank"><i class="bi bi-whatsapp"></i></a>
                </div>
            </div>
        </div>

    </footer>




    <script>var purecookieTitle = "Cookies.", purecookieDesc = "Utilizando esse site, você automáticamente está aceitando o uso de cookies.", purecookieLink = '<a href="#" id="purecookielink">Saiba Mais?</a>', purecookieButton = "Aceitar"; function pureFadeIn(e, o) { var i = document.getElementById(e); i.style.opacity = 0, i.style.display = o || "block", function e() { var o = parseFloat(i.style.opacity); (o += .02) > 1 || (i.style.opacity = o, requestAnimationFrame(e)) }() } function pureFadeOut(e) { var o = document.getElementById(e); o.style.opacity = 1, function e() { (o.style.opacity -= .02) < 0 ? o.style.display = "none" : requestAnimationFrame(e) }() } function setCookie(e, o, i) { var t = ""; if (i) { var n = new Date; n.setTime(n.getTime() + i * 1000), t = "; expires=" + n.toUTCString() } document.cookie = e + "=" + (o || "") + t + "; path=/" } function getCookie(e) { for (var o = e + "=", i = document.cookie.split(";"), t = 0; t < i.length; t++) { for (var n = i[t]; " " == n.charAt(0);)n = n.substring(1, n.length); if (0 == n.indexOf(o)) return n.substring(o.length, n.length) } return null } function eraseCookie(e) { document.cookie = e + "=; Max-Age=-99999999;" } function cookieConsent() { getCookie("purecookieDismiss") || (document.body.innerHTML += '<div class="cookieConsentContainer" id="cookieConsentContainer"><div class="cookieTitle"><a>' + purecookieTitle + '</a></div><div class="cookieDesc"><p>' + purecookieDesc + " " + purecookieLink + '</p></div><div class="cookieButton"><a onClick="purecookieDismiss();">' + purecookieButton + "</a></div></div>", pureFadeIn("cookieConsentContainer")) } function purecookieDismiss() { setCookie("purecookieDismiss", "1", 1), pureFadeOut("cookieConsentContainer") } window.onload = function () { cookieConsent() };</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>

        /*function validarCNPJ(cnpj) {
            cnpj = cnpj.replace(/[^\d]+/g, '');

            if (cnpj.length !== 14) return false;

            if (/^(\d)\1+$/.test(cnpj)) return false;

            let tamanho = cnpj.length - 2;
            let numeros = cnpj.substring(0, tamanho);
            let digitos = cnpj.substring(tamanho);
            let soma = 0;
            let pos = tamanho - 7;

            for (let i = tamanho; i >= 1; i--) {
                soma += numeros.charAt(tamanho - i) * pos--;
                if (pos < 2) pos = 9;
            }

            let resultado = soma % 11 < 2 ? 0 : 11 - (soma % 11);
            if (resultado != digitos.charAt(0)) return false;

            tamanho = tamanho + 1;
            numeros = cnpj.substring(0, tamanho);
            soma = 0;
            pos = tamanho - 7;

            for (let i = tamanho; i >= 1; i--) {
                soma += numeros.charAt(tamanho - i) * pos--;
                if (pos < 2) pos = 9;
            }

            resultado = soma % 11 < 2 ? 0 : 11 - (soma % 11);
            if (resultado != digitos.charAt(1)) return false;

            return resultado;
        }
        document.getElementById('cadastroForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Previne o envio padrão do formulário

            const cnpj = document.getElementById('cnpj').value;

            // Validação do CNPJ
            if (!validarCNPJ(cnpj)) {
                document.getElementById('resultado').textContent = "CNPJ inválido."; // Exibe erro
                return; // Interrompe o processo se o CNPJ for inválido
            }

            // Se o CNPJ for válido, continuar com o envio (EmailJS)
            SendMail(event); // Aqui você pode continuar com o envio do formulário via EmailJS
        });

        async function consultarCNPJ(cnpj) {
            const url = `https://www.receitaws.com.br/v1/cnpj/${cnpj.replace(/[^\d]+/g, '')}`;

            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error('Erro ao consultar API');
                }

                const data = await response.json();

                if (data.status === 'ERROR') {
                    console.log('CNPJ inválido ou não encontrado');
                    return null;
                }

                return data;
            } catch (error) {
                console.error('Erro:', error);
                return null;
            }
        }
*/

        (function () {
            emailjs.init({
                publicKey: "8UbLfo2nhuX2QXObo",
            });
        })();
        function SendMail(event) {
            event.preventDefault(); // Previne o envio padrão do formulário

            let dados = {
                nome: document.getElementById("nome").value,
                estado: document.getElementById("estado").value,
                email: document.getElementById("email").value,
                ddd: document.getElementById("ddd").value,
                telefone: document.getElementById("telefone").value,
                cargo: document.getElementById("cargo").value,
                faturamento: document.getElementById("faturamento").value,
                mensagem: document.getElementById("msg-txt").value
            };

            emailjs.send('service_52q6iq9', 'template_5rmfbvr', dados).then(
                (response) => {
                    console.log('SUCCESS!', response.status, response.text);
                    alert('Email enviado com sucesso!');
                },
                (error) => {
                    console.log('FAILED...', error);
                    alert('Falha ao enviar o email. Tente novamente.');
                }
            );
        }
    </script>
</body>

</html>